&HEAD CHID='#CHID#', TITLE='Example from FDS user guide' /

&MESH IJK=3,3,3, XB=-0.15,0.15,-0.15,0.15,0.0,0.3, MPI_PROCESS = 0 /

&TIME T_END=600.0, WALL_INCREMENT=1, DT=0.05 /

&MISC SOLID_PHASE_ONLY=.TRUE., RESTART=.TRUE./

&SPEC ID='METHANE' /
&MATL ID='BLACKPMMA'
      ABSORPTION_COEFFICIENT=2700.0
      N_REACTIONS=1
      A(1) = 8.5E12
      E(1) = 188000
      EMISSIVITY=#EMISSIVITY#
      DENSITY=#DENSITY#
      SPEC_ID='METHANE'
      NU_SPEC=1.0
      HEAT_OF_REACTION=870.0
      CONDUCTIVITY = #CONDUCTIVITY#
      SPECIFIC_HEAT = #SPECIFIC_HEAT# /

&SURF ID='PMMA SLAB'
      COLOR='BLACK'
      BACKING='INSULATED'
      MATL_ID='BLACKPMMA'
      THICKNESS=0.0085
      EXTERNAL_FLUX=50 /

&VENT XB=-0.05,0.05,-0.05,0.05,0.0,0.0, SURF_ID = 'PMMA SLAB' /

&DUMP DT_DEVC=5.0 /

&DEVC XYZ=0.0,0.0,0.0, IOR=3, QUANTITY='WALL TEMPERATURE', ID='temp' /

&DEVC XYZ=0.0,0.0,0.0, IOR=3, QUANTITY='MASS FLUX', SPEC_ID='METHANE', ID='MF' / 
&DEVC XYZ=0.0,0.0,0.0, IOR=3, QUANTITY='WALL THICKNESS', ID='thick' /

&TAIL /